<?php

namespace App\Policies;

use App\User;
use App\ModelName;
use Illuminate\Auth\Access\HandlesAuthorization;

class ModelNamePolicy
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can list all PluralName.
     *
     * @param  \App\User  $user
     * @return mixed
     */
    public function list(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can view the ModelName.
     *
     * @param  \App\User  $user
     * @param  \App\ModelName  $VariableName
     * @return mixed
     */
    public function view(User $user, ModelName $VariableName)
    {
        return true;
    }

    /**
     * Determine whether the user can create PluralName.
     *
     * @param  \App\User  $user
     * @return mixed
     */
    public function create(User $user)
    {
        return true;
    }

    /**
     * Determine whether the user can update the ModelName.
     *
     * @param  \App\User  $user
     * @param  \App\ModelName  $VariableName
     * @return mixed
     */
    public function update(User $user, ModelName $VariableName)
    {
        return true;
    }

    /**
     * Determine whether the user can delete the ModelName.
     *
     * @param  \App\User  $user
     * @param  \App\ModelName  $VariableName
     * @return mixed
     */
    public function delete(User $user, ModelName $VariableName)
    {
        return true;
    }
}
